# GodsVsMortal

./: .gitignore  BUG_FIXES_APPLIED.md  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/example/godsvsmortals/: ChatSystem.java  EventManager.java  FaithEngine.java  GodsVsMortalsPlugin.java  MythicMobsAdapter.java  NotificationSystem.java  PowerSystem.java  QuestSystem.java  ScoreboardManager.java  ShrineDetector.java  TitleSystem.java  VoteSystem.java
src/main/java/com/example/godsvsmortals/command/: BetrayCommand.java  BlessCommand.java  FallenCommand.java  GodCommand.java  GvmCommand.java  PrayCommand.java  SacrificeCommand.java  ShrineCommand.java  VoteCommand.java
src/main/java/com/example/godsvsmortals/enums/: BlessingType.java  CurseType.java  EventPhase.java  QuestActionType.java  TemplateTier.java  TitleType.java
src/main/java/com/example/godsvsmortals/model/: EventState.java  GodData.java  MortalData.java  QuestProgress.java  Shrine.java
src/main/java/com/example/godsvsmortals/util/: Clock.java
src/main/resources/: config.yml  plugin.yml
